<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button><a href="new.html">Go Back</a></button>
    <section>
        <div style="padding: 10px;">
        <h1 style="font-size: x-large;">About:</h1>
        <center>
        <img src="https://cdn.mos.cms.futurecdn.net/gJvsJZJtgjUXnKGyXSKDfB.gif" width="400px" height="300px" alt="planet">
        </center>
        <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;">Jupiter is the largest and most massive planet in 
        our solar system, located fifth from the sun. 
        As a gas giant, its atmosphere is composed primarily 
        of hydrogen and helium, swirling in colorful bands of 
        clouds and featuring the most famous storm in the solar 
        system, the Great Red Spot.

        Jupiter has been visited by numerous robotic spacecraft,
        beginning with Pioneer 10 in 1973. The Voyager probes 
        captured the first up-close images of its atmosphere, 
        moons, and rings. The Galileo orbiter and probe provided 
        crucial data on Jupiter's atmosphere and moons from 1995 to 2003.

        The Juno spacecraft has been orbiting Jupiter since 2016, 
        studying its formation, magnetic field, and atmospheric dynamics. 
        NASA's Europa Clipper, launched in 2024, will investigate 
        the potential habitability of Europa. ESA's JUICE mission, 
        launched in 2023, is also on its way to study Jupiter and its icy moons. 

        Jupiter is the fifth planet from the Sun and the largest in the Solar System.
        It is a gas giant with a mass nearly 2.5 times that 
        of all the other planets in the Solar System combined and 
        slightly less than one-thousandth the mass of the Sun. 
        Its diameter is 11 times that of Earth and a tenth that of the Sun. 
        Jupiter orbits the Sun at a distance of 5.20 AU (778.5 Gm), 
        with an orbital period of 11.86 years. It is the third-brightest 
        natural object in the Earth's night sky, after the Moon and Venus, 
        and has been observed since prehistoric times. Its name derives 
        from that of Jupiter, the chief deity of ancient Roman religion.

        Jupiter was the first of the Sun's planets to form,
         and its inward migration during the primordial phase 
         of the Solar System affected much of the formation history 
         of the other planets. Jupiter's atmosphere consists of 76% 
         hydrogen and 24% helium by mass, with a denser interior. 
         It contains trace elements and compounds like carbon, oxygen, 
         sulfur, neon, ammonia, water vapour, phosphine, hydrogen sulfide, 
         and hydrocarbons. Jupiter's helium abundance is 80% of the Sun's, 
         similar to Saturn's composition.
        </p>
        </div>
    </section>
</body>
</html>