<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  </head>
  <body background="imag/F1.png" style="width: 1500;">
    <center>
        <h1>Wellcome</h1>
     <form action="../pratice/new.html">
        <label for="email">Email :</label>
        <input type="email" placeholder="Entre your Email" required>
        <br/><br/>
        <label for="password">Password :</label>
        <input type="password" placeholder="Entre your password" required>

        <br/><br/>
        <input type="submit" value="Login">
     </form>
     </center>
  </body>
</html>