<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <link rel="stylesheet" href="stylenew.css">
</head>
<body>
    <aside class="Menu">
        <h2>Menu</h2>
        <nav>
            <a href="">Dashboard</a>
            <a href="about.html">About</a>
        </nav>
    </aside>
    <header class="top-nav">
        <h1>Jupeter</h1>
        <div>
           <button class="Message">Login</button>
        </div>
    </header>
    <div class="ju">
        <h1>JUPITER</h1>
    </div>
    <Main>
    <div class="MainHello">
        <div class="card"> 
            <img src="../images/jupiter.png" alt="">
            <h3>Jupeter</h3>
            <p>Jupiter is the fifth and largest planet from the Sun, a gas giant notable for its prominent striped cloud bands, the Great Red Spot, and a system of numerous moons</p>
        </div>

        <div class="card"> 
            <img src="../images/jupe.png" alt="">
            <h3>Jupeter Size</h3>
            <p>Its diameter is about 142,984 km, which is more than 11 times wider than Earth.
                Its mass is about 318 times Earth’s mass and 2.5 times the mass of all other planets combined.</p>
        </div>

        <div class="card"> 
            <img src="../images/ju.png" alt="">
            <h3>Jupeter vs Earth</h3>
            <p>Even the biggest planet after Jupiter, Saturn, is still much smaller. Saturn’s diameter is about 120,536 km (about 9 times Earth), still less than Jupiter.
             All the other planets (Mercury, Venus, Earth, Mars, Uranus, Neptune) are far smaller in both size and mass compared to Jupiter.</p>
        </div>
    </div>
    </Main>
    <div class="pare">
        <p>Jupiter is the largest planet in our solar system, and when we compare 
            it with all the other planets, moons, and dwarf planets, it becomes very
             clear that everything else looks small in front of it. With a massive diameter 
             of about 142,984 kilometers, Jupiter is more than eleven times wider than Earth
             , and this alone shows how enormous it is compared to our home planet. Its mass
              is so great that it is about three hundred and eighteen times more than Earth’s mass, and not only that, but Jupiter itself has more than two and a half times the mass of all the other planets in the solar system combined together. The second largest planet, Saturn, is also huge, with a diameter of about 120,536 kilometers, yet even Saturn falls short when compared to the size and mass of Jupiter. While Saturn is a gas giant just like Jupiter, its lower density and smaller mass show that Jupiter still dominates. Moving further, Uranus and Neptune, which are known as the ice giants, are still far smaller. Uranus has a diameter of around 50,724 kilometers, while Neptune measures about 49,244 kilometers, which makes them less than half the size of Jupiter. Even though these planets are quite large compared to Earth, they are dwarfed in front of Jupiter’s immense size. Then comes Earth, our home, which has a diameter of just about 12,742 kilometers. That means more than eleven Earths could line up across Jupiter’s diameter, and over 1,300 Earths could fit inside Jupiter’s volume. Mars is even smaller, with a diameter of about 6,779 kilometers, making it less than half the size of Earth, and it looks like a tiny dot when placed beside Jupiter. Venus is very similar to Earth in size, with a diameter of 12,104 kilometers, yet again Jupiter makes Venus appear insignificant. Mercury, the smallest planet in our solar system, has a diameter of only 4,879 kilometers</p>
    </div>
</body>
</html>