<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my webpage</title>
    <link rel="stylesheet" href="stylenew.css">
</head>
<body>
    <aside class="Menu">
        <h2>Menu</h2>
        <nav>
            <a href="new.html">New Colletion</a>
            <a href="New2.html">Dashboard</a>
            <a href="">Product</a>
            <a href="">Settings</a>
        </nav>
    </aside>
    <header class="top-nav">
        <h1>New Colletion</h1>
        <div>
           <button class="Message">Message</button>
           <button class="Message">Logout</button>
        </div>
    </header>
    <main class="MainHello">
    <div class="MainHello">
        <div class="card">
             <h4>Product</h4>
    <form action="">
       <input type="text">
       <input type="text">
       <input type="text">
       <input type="text">
    </form>
    </div>

   </div>
   </main>
</body>
</html>