*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    height: 100vh;
    overflow: scroll;
}


.Menu{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    background-color: black;
    color: white;
    overflow-y: auto;
}

.Menu h2{
    padding: 10px;
    margin-bottom: 20px;
}

.Menu a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 20px;
}

.Menu a:hover{
    color: rgb(7, 78, 210);
}

.top-nav{
    position: fixed;
    top: 0%;
    left: 250px;
    right: 0%;
    bottom: 0%;
    height: 70px;
    background-color: rgb(51, 49, 49);
    color: white;
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}

.ju h1{
    font-weight: bolder;
    font-size: 200px;
    margin-left: 400px;
    padding-top: 40px;
}

.Message{
     background-color: rgb(7, 78, 210);
     color: white;
     padding: 15px;
     border-radius: 10px;
     margin: 10px;
}

.MainHello{
    display: flex;
    margin: 20px;
    margin-left: 300px;
    margin-top: 100px;
    justify-content: center;
    gap: 30px;
    
    
}

.card{
    border: 2px solid black;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
}
.MainHello:hover{
    transition: all 0.3s ease;
    transform: scale(1.1);
    cursor: pointer;
    overflow: hidden;
}

.card img{
    width: 250px;
    height: 300px;
    
}

.pare p{
    margin-left: 250px;
    padding: 20px;
    
}
